[tox]
envlist = py26-dj13, py27-dj14, py27-dj15, py27-dj16, py33-dj16

[testenv:py26-dj13]
basepython = python2.6
deps = 
  south
  django==1.3.5

[testenv:py27-dj14]
basepython = python2.7
deps = 
  south
  django==1.4.3

[testenv:py27-dj15]
basepython = python2.7
deps = 
  south
  django==1.5

[testenv:py27-dj16]
basepython = python2.7
deps =
  south
  django==1.6

[testenv:py27-dj17]
basepython = python2.7
deps =
  south
  django==1.7rc2

;south 1.0 is not python3 compatible, 0.8.4 was:
;http://stackoverflow.com/questions/24529618/why-does-django-south-1-0-use-iteritems
[testenv:py33-dj16]
basepython = python3.3
deps =
  south==0.8.4
  django==1.6

[testenv]
commands =
  python -V
  ./runtests.sh
